<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterup Example Page</title>
    <link rel="stylesheet" href="butterup.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <style>
        body{
            background-color: #f2f3ee;
        }
        img.icon{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            display: block;
        }
        .buttonCenter{
            max-width: 500px;
            margin: 0 auto;
            display: block;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .button{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: white;
            color: #000;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="icon.png" class="icon" alt="Butterup Toast Icon">
    <div class="buttonCenter">
        <div class="button" onclick="butterup.toast({
            title: 'Event Created',
            message: 'A new event has been created for Monday, January 6th at 06:00pm',
            location: 'bottom-center',
            type: 'success',
            icon: true,
            dismissable: true,
        });">
            Spawn Toast
        </div>
    </div>
    <script src="butterup.js"></script>
</body>
</html>